<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpStyle</title>
    <link rel="stylesheet" href="css/bigscreenIndex.css">
    <link rel="stylesheet" href="css/mobileindex.css" media="(max-width: 600px)">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        @font-face{
            font-family: 'letraMao';
            src:url(../font_texto/CatShop.ttf);
        }
    
        :root{
            --cor1 : #aceccc;
            --cor2 : #4e8e70;
            --cor3 : #176087;
            --cor4 : #979291;
            --cor5 : #000;
            --cor6 : #fff;
    
            --letraManuscrito : 'letraMao', sans-serif; 
            --letranormal:  Arial, Helvetica, sans-serif;
    
        }
        </style>
</head>
<body>
   <header>
        <div id="imgfundoindex">
            <nav id="barranav">
                <a class="logo" href="index.html"><img src="img/logo.png" alt="" width="120px"></a>
                <ul id="linkbarranav">
                    <li>
                        <a href="#">Novidades</a>
                    </li>
                    <li><a href="#">Coleções</a></li>
                    <li><a href="#">Sustentabilidade</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
                <div class="icones">
                    <ul>
                    <li><a href="#"><span class="material-symbols-outlined">
                        light_mode
                        </span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">
                        favorite
                        </span></a></li>
                    <li><a href="#"><span class="material-symbols-outlined">
                        shopping_cart
                        </span></a></li>
                    <li><a href="login.html"><span class="material-symbols-outlined">
                        login
                        </span></a></li>
                    </ul>
                </div> 
            </nav>

            <img id="imageminicio" src="img/asdrubal-luna-RPG_fve14_Y-unsplash.jpg" alt="">
            <div id="apresentacao">
                <h1>O futuro da <br> moda</h2>
                <p>Descubra nossa coleção inovadora que combina tecnologia de ponta com sustentabilidade. Roupas que não só parecem do futuro, mas também ajudam a preservar nosso planeta.</p>
                <a href="#" id="linkcolecoes">Explorar coleções</a>
                <a href="#" id="linksabermais">Saber mais</a>
            </div>
        </div>

   </header>


   
</body>
</html>